# Eye

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midas/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midas/eye/: Constants.kt  Extensions.kt
app/src/main/java/com/midas/eye/api/: ApiService.kt  MyApplication.kt  UriConstant.kt
app/src/main/java/com/midas/eye/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/midas/eye/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/midas/eye/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/midas/eye/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/midas/eye/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/midas/eye/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/midas/eye/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/midas/eye/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/midas/eye/ui/: MainActivity.kt
app/src/main/java/com/midas/eye/ui/activity/: CategoryDetailActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/midas/eye/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/midas/eye/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/midas/eye/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  VideoListener.kt  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/midas/eye/view/: CircleImageView.kt  ClearEditText.kt  TabLayoutHelper.kt
app/src/main/java/com/midas/eye/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  demo.xml  demo2.xml  demo3.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_video_detail_info.xml  item_video_text_card.xml  layout_loading_view.xml  layout_network_view.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/midas/eye/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/midas/demo/: ExampleInstrumentedTest.java  Test.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/midas/demo/: MainActivity.java
demo/src/main/java/com/midas/demo/api/: ApiService.java  MyApplication.java  UrlConstant.java
demo/src/main/java/com/midas/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPro.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
demo/src/main/java/com/midas/demo/mvp/contract/: DemoContract.kt  HotTabContract.java  (+2 more)
demo/src/main/java/com/midas/demo/net/: BaseResponse.java  RetrofitManger.java
demo/src/main/java/com/midas/demo/ui/: DemoActivity.kt  HotTabFragment.java  Test.kt  TestActivity.java
demo/src/main/java/com/midas/demo/utils/: AppActivityManager.java  AppUtils.java  NetUtil.java  ToastUtils.java
demo/src/main/java/com/midas/demo/zzzz/: SingletonDemo.kt  SingletonDemoJava.java
demo/src/main/res/layout/: activity_demo.xml  activity_hot_tab.xml  activity_test.xml  demo.xml
demo/src/test/java/com/midas/demo/: ExampleUnitTest.java
(+26 files in other folders)
